# Properties file for algorithm-testing environment
problemValueType=min
limitExecTime=false
maxExecTimeSeconds=3
displayTime=true
display=false
printSummary=true

# Currently supported problem types: setDiameter, sorting
problemType=partitioning
# Sorting stuff:
dictionary=/usr/dict/words
numProblemParameters=1

# How many algorithms, and where each algorithm is located.
numAlgorithms=1

# Full path name to algorithm:
alg0=MyPartition

# Output scaling: one function per algorithm
# Scale functions:
#   F0(n) = 1.0 (no scaling)
#   F1(n) = A*n
#   F2(n) = A*n^2
#   F3(n) = A*n^3 
#   F4(n) = A*log(n)
#   F5(n) = A*n*log(n)
#   F6(n) = A*sqrt(n)
A0=1.0
scale0=F0
A1=1.0
scale1=F0
A2=1.0
scale2=F0

# test for correctness?
testCorrectness=true

# special tests?
specialTest=false

# test for performance?
testPerformance=false
# Test sizes for performance testing.
numTests=5
param0_testSize0=100000
param0_testSize1=300000
param0_testSize2=500000
param0_testSize3=700000
param0_testSize4=900000

# Use an average of how many data sets per test size?
runsPerTest=5

# Print stuff to screen.
printToScreen=true

debug=On
# Time to wait for garbage collection.
quiescentTime=1